version: "3.4"
services:
  centos7redis6base:
    build:
      context: .
      dockerfile: Dockerfile.base
      args:
        centos: $OS7
    image: aursu/redis6build:${OS7}-base
  centos8redis6base:
    build:
      context: .
      dockerfile: Dockerfile.base
      args:
        centos: $OS8
    image: aursu/redis6build:${OS8}-base